# xprint

./: .gitignore  Dockerfile  Program.cs  README.md  TOOLS.md  Xprint.csproj  Xprint.sln  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
Controllers/: AuthController.cs  HomeController.cs  ReportManagerController.cs  ReportingControllers.cs  ReportsController.cs  UserController.cs
Data/: ReportDbContext.cs
Migrations/: 20260412142744_InitialXprintDb.Designer.cs  20260412142744_InitialXprintDb.cs  20260412152327_AddUserTable.Designer.cs  20260412152327_AddUserTable.cs  20260414055755_AddJsonSchema.Designer.cs  20260414055755_AddJsonSchema.cs  20260414152025_AddNewb.Designer.cs  20260414152025_AddNewb.cs  20260417024325_AddJsonSchema1.Designer.cs  20260417024325_AddJsonSchema1.cs  ReportDbContextModelSnapshot.cs
Models/: ErrorModel.cs  ReportDesignerCustomModel.cs  UserModel.cs  ViewerModel.cs
ObjectDataSource/: EmployeesDataSource.cs
PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  MayCT.pubxml
Services/: CustomDataSourceWizardJsonDataConnectionStorage.cs  CustomJsonDataConnectionProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  ObjectDataSourceWizardCustomTypeProvider.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  _AuthLayout.cshtml
Views/Home/: Dashboard.cshtml  Error.cshtml  Index.cshtml  ReportDesigner.cshtml
Views/ReportManager/: Index.cshtml  _Detail.cshtml
Views/Reports/: Design.cshtml  Index.cshtml  View.cshtml  _Detail.cshtml  _Import.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Index.cshtml
src/scss/common/: styles.scss
src/scss/components/: FormPhoto.scss  LoginForm.scss  ResetPasswordForm.scss  SideNavigationMenu.scss  SignUpForm.scss
src/scss/layout/: side-nav-outer-toolbar.scss
wwwroot/css/: designer.part.bundle.css  login-webgl.css  site.css  thirdparty.bundle.css
wwwroot/css/pages/: app-layout.css  dashboard.css
wwwroot/js/: login-fluid.js  login-webgl.js  report-manager.js  reporting.thirdparty.bundle.js  site.js
wwwroot/js/pages/: dashboard.js  reports-detail.js  reports-import.js  reports-index.js
